language: objective-c
osx_image: xcode10.2
xcode_project: QuickLookStephenProject/QuickLookStephen.xcodeproj
xcode_scheme: QuickLookStephen
script:
 xcodebuild -project QuickLookStephenProject/QuickLookStephen.xcodeproj -scheme QuickLookStephen build